<?xml version="1.0" encoding="UTF-8"?>
<products>
	<product name="accmodel-jmad-models-lhc" version="0.5.5" directory="accmodel/jmad/models/accmodel-jmad-models-lhc">
		<dependencies>
			<dep product="log4j" groupId="log4j" />
			<dep product="accmodel-jmad-core" groupId="cern.accmodel.jmad" />
			<dep product="accsoft-steering-commons" groupId="cern.accsoft.steering" />
			<dep product="junit" groupId="junit" scope="test" />
			<dep product="JUnitParams" groupId="pl.pragmatists" version="1.1.1" scope="test" />
			<dep product="assertj-core" groupId="org.assertj" scope="test" />
		</dependencies>
	</product>
</products>