<jmad-model-definition name="LHC 2017 B4">
  <optics>
    <optic name="R2017a_A11mC11mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A970C970A10mL970" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_970cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A920C920A10mL920" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_920cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A850C850A10mL850" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_850cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A740C740A10mL740" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_740cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A630C630A10mL630" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_630cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A530C530A10mL530" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_530cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A440C440A10mL440" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_440cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A360C360A10mL360" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_360cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A310C310A10mL310" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_310cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A230C230A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_230cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A180C180A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_180cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A135C135A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_135cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A100C100A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_100cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A80C80A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_80cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A65C65A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_65cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A54C54A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_54cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A46C46A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_46cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A40C40A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_40cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A40C40A10mL300_CTPPS1" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_40cm_ctpps1.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017a_A40C40A10mL300_CTPPS2" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_40cm_ctpps2.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT_A37C37A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_37cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT_A37C37A10mL300_CTPPS1" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_37cm_ctpps1.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT_A37C37A10mL300_CTPPS2" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_37cm_ctpps2.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT_A33C33A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_33cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT_A33C33A10mL300_CTPPS1" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_33cm_ctpps1.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT_A33C33A10mL300_CTPPS2" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_33cm_ctpps2.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT_A30C30A10mL300_CTPPS2" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_30cm_ctpps2.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT_A27C27A10mL300_CTPPS2" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_27cm_ctpps2.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT_A25C25A10mL300_CTPPS2" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_25cm_ctpps2.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017b_A11mC11mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ballistic/opt_inj_colltunes2016.madx" parse="STRENGTHS"/>
        <call-file path="strength/ballistic/ir1_align.madx" parse="STRENGTHS"/>
        <call-file path="strength/ballistic/ir5_align.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT100_A92C92A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/telescopic/ats_tele_92cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT100_A80C80A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/telescopic/ats_tele_80cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT100_A65C65A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/telescopic/ats_tele_65cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT100_A50C50A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/telescopic/ats_tele_50cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT100_A40C40A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/telescopic/ats_tele_40cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT100_A35C35A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/telescopic/ats_tele_35cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT100_A30C30A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/telescopic/ats_tele_30cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT100_A25C25A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/telescopic/ats_tele_25cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT65_A60_51C51_60A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/flatMD/ats_flattele60-51cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT65_A60_41C41_60A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/flatMD/ats_flattele60-41cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT65_A60_31C31_60A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/flatMD/ats_flattele60-31cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT65_A60_21C21_60A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/flatMD/ats_flattele60-21cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT65_A60_15C15_60A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/flatMD/ats_flattele60-15cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT65_A60_12C12_60A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/flatMD/ats_flattele60-12_5cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT65_A47_12C12_47A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/flatMD/ats_flattele47-12cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT65_A36_12C12_36A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/flatMD/ats_flattele36-12cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017aT65_A30_12C12_30A10mL300" overlay="false">
      <init-files>
        <call-file path="strength/ats/flatMD/ats_flattele30-12cm.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
    <optic name="R2017h_A51mC51mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/opt_inj_colltunes.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta/IP1_0051_2.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta/IP5_0051_2.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-inj.madx"/>
      </init-files>
    </optic>
    <optic name="R2017h_A100mC100mA10mL10m" overlay="false">
      <init-files>
        <call-file path="strength/ats/low-beta/V2/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta/IP1_0100_v4.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta/IP5_0100_v3b.madx" parse="STRENGTHS"/>
        <call-file path="strength/highbeta/FixTune_0100_v3b4.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="match-tune-coll-rq-ats.madx"/>
        <call-file location="RESOURCE" path="match-chroma-ats.madx"/>
        <call-file location="RESOURCE" path="match-tune-coll-ats.madx"/>
      </init-files>
    </optic>
    <optic name="R2017a_A11mC11mA10mL10m_Q62_41-60_43" overlay="false">
      <init-files>
        <call-file path="strength/ats/HalfIntegerMD/ats_11m_62.41_60.43.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="reset-bump-flags.madx" parse="STRENGTHS"/>
      </init-files>
    </optic>
  </optics>
  <default-optic ref-name="R2017a_A11mC11mA10mL10m"/>
  <sequences>
    <sequence name="lhcb2">
      <beam>
        <particle value="PROTON"/>
        <energy value="450.0"/>
        <ex value="7.297671095555556E-9"/>
        <ey value="7.297671095555556E-9"/>
        <sigt value="0.077"/>
        <sige value="5.0E-4"/>
        <npart value="1.1E11"/>
        <bv value="PLUS"/>
      </beam>
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="lsa-definition">
            <chrom value="true"/>
            <closed-orbit value="true"/>
            <centre value="true"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
  </sequences>
  <default-sequence ref-name="lhcb2"/>
  <init-files>
    <call-file location="RESOURCE" path="init-constants.madx"/>
    <call-file location="RESOURCE" path="2017/sequence/lhcb4_study_20150119.seq"/>
  </init-files>
  <path-offsets>
    <repository-offset value="2017"/>
  </path-offsets>
  <svn-revision>$Revision$</svn-revision>
</jmad-model-definition>